class Solution {
    public void duplicateZeros(int[] arr) {
        int[] newArr = new int[arr.length * 2];
        int newIndex = 0;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                newArr[newIndex] = 0;
                newIndex++;
                    newArr[newIndex] = 0;
                    newIndex++;
                
            } 
            else {
                newArr[newIndex] = arr[i];
                newIndex++;
            }
        }
        
        System.arraycopy(newArr, 0, arr, 0, arr.length);
    }
    }
