class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] merged = new int[m+n];
        int p1 = 0;
        int p2 = 0;
        int p=0;
        while(p1 < m && p2 < n){
            if(nums1[p1]<=nums2[p2]){
                merged[p]=nums1[p1];
                p1++;
                p++;
            }
            else{
                merged[p]=nums2[p2];
                p2++;
                p++;
            }
        }
        while(p1 < m){
            merged[p]=nums1[p1];
            p1++;
            p++;
        }
        while(p2 < n){
            merged[p]=nums2[p2];
            p2++;
            p++;
        }
        System.arraycopy(merged,0,nums1,0,m+n);

    }
}
