class Solution {
    public int[] sortedSquares(int[] nums) {
        // for(int i=0; i<nums.length;i++){
        //     nums[i] = nums[i] * nums[i];
        // }
        // Arrays.sort(nums);
        // return nums;
        
        int[] result = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;
        int resultIndex = nums.length - 1;
        
        while(left<=right){
            if(nums[left]*nums[left] >= nums[right]*nums[right]){
                result[resultIndex] = nums[left]*nums[left];
                left++;
            }
            else {
                result[resultIndex] = nums[right]*nums[right];
                right--;
            }
            resultIndex --;
        }
        return result;
        
    }
}
