class Solution {
    public int sumOfUnique(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> duplicate = new HashSet<>();
        for(int i=0; i<nums.length; i++){
            if(set.contains(nums[i])){
                set.remove(nums[i]);
                duplicate.add(nums[i]);
            }
            else if(!duplicate.contains(nums[i])) {
                set.add(nums[i]);
            }
        }
        int sum = 0;
        for(int num:set){
            sum = sum + num;
        }
        return sum;
    }
}
